# CSE110

./: README.md  settings.gradle
Tuber/: build.gradle
Tuber/src/androidTest/java/: unitTests.java
Tuber/src/main/: AndroidManifest.xml
Tuber/src/main/java/com/parse/tuber/: AddCourse.java  ChangePassword.java  ConnectionBundle.java  Contacts.java  CourseBundle.java  EditProfile.java  EspressoTest.java  ForgotPassword.java  FragmentTab1.java  FragmentTab2.java  Landing.java  Login.java  MainActivity.java  MyAdapter.java  MyTabListener.java  NameSearch.java  Profile.java  Register.java  Search.java  SearchBundle.java  StarterApplication.java  TabViewActivity.java  TuberUser.java  User.java  UserLocalStore.java  VerifyEmail.java
Tuber/src/main/res/drawable/: gradient.xml  small_rating_bar_full.xml  small_rating_bar_full_empty.xml  small_rating_bar_full_filled.xml
Tuber/src/main/res/drawable-anydpi-v21/: ratingbar_full_empty_sc.xml  ratingbar_full_filled_sc.xml  ratingbar_full_sc.xml
Tuber/src/main/res/drawable-hdpi/: gradient.xml
Tuber/src/main/res/drawable-xxhdpi/: icon_profile_config.xml  icon_search_config.xml
Tuber/src/main/res/layout/: activity_addcourse.xml  activity_card.xml  activity_changepassword.xml  activity_contacts.xml  activity_forgotpassword.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_name_search.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_verifyemail.xml  my_text_view.xml
Tuber/src/main/res/menu/: menu_main.xml
Tuber/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cse110/myfirstapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cse110/myfirstapp/: Login.java  MyActivity.java  Register.java  User.java  UserLocal.java
app/src/main/res/layout/: activity_login.xml  activity_my.xml  activity_register.xml  content_login.xml  content_my.xml  content_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cse110/myfirstapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
