<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingTop="56dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:src="@drawable/logo" />

    <ListView
        android:id="@+id/lvTutors"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="12dp" />

    <!-- Change password button-->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/bChangePassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:text="Change Password" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/bLogout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:text="Logout" />


</LinearLayout>
